<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        width: 100%;
        height: auto;
        background-image: linear-gradient(to right,rgba(66 90 124 / 74%),rgb(82 52 52 / 47%)) , url(back.png);
        background-size: cover;
        background-attachment: fixed;
        padding: 2px;       
    }
    .head h1{
        padding-top: 2%;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-family: Georgia, serif; 
        color: ghostwhite;       
    }
    .cont{
        margin-top: 30px;
        padding: 10px;
        height: 27vh;
        background-color: rgba(0, 0, 0, 0.358);
        /* width: 70%; */ 
    }
    .type{       
        width: 75%;
        padding-top: 1%;
        padding-left: 1%;
    }
    .cont p{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
    }
    .cont h2{
        font-size: 30px;
        font-family: serif;
        color: rgb(255, 0, 153);
    }
    .cont img{
        max-width:20% ;
        /* max-height:25 px; */
        /* background-size: cover; */
        float: right ;
        padding-right: 1%;        
    }

    .cont2{
        padding: 2%;
        border-style: double; 
        border-width: 7px;       
        width: 100%;
        margin-top: 2%;
        height: 50%;
    }
    .cont2 h2{
        text-align: center;
        text-decoration: dotted;
        color: ghostwhite;
    }
    .c{
        width: 30%;
        background-color: rgba(53, 239, 177, 0.716);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .c h3 {
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.664);
        width: 100%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        text-align: center; 
        height: 40px;      
        color: aquamarine;
    }
    .c img{
        width: 20%;
        height: 20%;
    }

    .bat1, .bat2{
        display: flex;
        justify-content: space-around;        
    }
    .last{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .lin{
        width: 35%;
        height: 20%;
    }
    .c p{
        padding: 5px;
    }
    .lin a{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

</style>

<body>
    <div class="head">
        <h1>CODING LANGUAGES</h1>

        <div class="cont">
            <img src="cod1.jpg" alt="cod">
            <div class="type">
                <span>
                    <h2>PROGRAMMING LANGUAGES :-</h2><br>
                    <p>
                        A programming language is a way for programmers (developers) to communicate with computers. Programming languages consist of a set of rules that allows string values to be converted into various ways of generating machine code, or, in the case of visual programming languages, graphical elements.
                    </p>
                    <br>
                    <p>
                        Generally speaking, a program is a set of instructions written in a particular language (C, C++, Java, Python) to achieve a particular task.
                    </p></span>
            </div>            
        </div>

        <div class="cont2">
            <h2> DIFFERENT CODING LANGUAGES </h2>
            <BR>
            <div class="in">
                <div class="bat1">
                    <div class="c">
                        <h3> C / C++ </h3>
                        <p>  C is probably the oldest and popular programming language and is the root of other programming languages such as C#, Java, and JavaScript. C++ is an enhanced version of C. Both C and C++ are considered high-performance languages. As such, they are widely used in developing applications where performance is a critical issue, such as client/server applications, commercial products like Firefox and Adobe, and video games.</p><br>
                        <div class="last">
                            <img src="cc.png">
                            <div class="lin">
                                <a href="https://www.w3schools.com/cpp/cpp_intro.asp" target="_main"> CLICK HERE TO KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="c">
                        <h3> JAVA </h3>
                        <p>Java is one of the most popular programming languages used today. Owned by Oracle Corporation, this general-purpose programming language with its object-oriented structure has become a standard for applications that can be used regardless of platform (e.g., Mac, Windows, Android, iOS, etc.) because of its Write Once, Run Anywhere (WORA) capabilities.Java is widely used in web and application development as well as big data. Java is also used on the backend of several popular websites, including Google, Amazon, Twitter, and YouTube.</p><br>
                        <div class="last">
                            <img src="jav.jpg">
                            <div class="lin">
                                <a href="https://www.w3schools.com/java/ " target="_main"> <p>CLICK HERE TO KNOW MORE</p></a>                                
                            </div>
                        </div>
                        <br>
                        
                    </div>
                    <div class="c">
                        <h3> PYTHON </h3>
                        <p>Python is one of the most popular programming languages today and is easy for beginners to learn because of its readability. It is a free, open-source programming language with extensive support modules and community development, easy integration with web services, user-friendly data structures, and GUI-based desktop applications. It is a popular programming language for machine learning and deep learning applications. </p><br>
                        <div class="last">
                            <img src="py.jpg">
                            <div class="lin">
                                <a href="https://www.w3schools.com/python/" target="_main"> CLICK HERE TO KNOW MORE</a>                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="bat2">
                    <div class="c">
                        <h3> HTML </h3>
                        <p>HTML(HyperText Markup Language) is the standard language for creating web pages and applications. HTML is used to create web pages. You can use HTML to add images, links, and other types of content to your web page. HTML is a simple programming language; you don't need to know much about it to create a basic web page.HTML elements are delineated by tags, which are written in angle brackets. </p><br>
                        <div class="last">
                            <img src="html.webp">
                            <div class="lin">
                                <a href="https://www.w3schools.com/html/" target="_main"> CLICK HERE TO KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="c">
                        <h3> SQL</h3>
                        <p>SQL is a standard database query language. It is used to access and manipulate data in databases. SQL is a declarative language that specifies the desired results, but not the steps to achieve those results. SQL is a powerful tool for accessing and manipulating data, and it is the world's most widely used database query language.</p><br>
                        <div class="last">
                            <img src="sq.jpg">
                            <div class="lin">
                                <a href="https://www.w3schools.com/sql/" target="_main"> CLICK HERE TO KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="c">
                        <h3> CSS </h3>
                        <p>CSS (Cascading Style Sheets) is a style sheet language used to describe how a page that was produced in a markup language is presented. A style sheet, which is a set of rules for web browsers, can control an HTML or XML. All HTML tags, including the text in the document's body, headings, paragraphs, and other text elements, are styled using CSS. The display of grid components, table elements, and picture </p><br>
                        <div class="last">
                            <img src="css.jpg">
                            <div class="lin">
                                <a href="https://www.w3schools.com/css/" target="_main"> CLICK HERE TO KNOW MORE</a>                                
                            </div>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>
    
</body>
</html>